indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/Benji/Google Drive/Ignore/Projects/theHUB/log/development.searchd.log
  query_log = /Users/Benji/Google Drive/Ignore/Projects/theHUB/log/development.searchd.query.log
  pid_file = /Users/Benji/Google Drive/Ignore/Projects/theHUB/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Benji/Google Drive/Ignore/Projects/theHUB/tmp/binlog/development
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Benji
  sql_pass = 
  sql_db = theHUB_dev
  sql_query = SELECT "users"."id" * 1 + 0 AS "id", COALESCE("users"."type", 'User') AS "sphinx_internal_class_name", "users"."email" AS "email", "users"."id" AS "sphinx_internal_id", COALESCE("users"."type", 'User') AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY "users"."id", "users"."email", "users"."id", "users"."type"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = email
  sql_query_info = SELECT "users".* FROM "users"  WHERE ("users"."id" = ($id - 0) / 1)
}

index user_core
{
  path = /Users/Benji/Google Drive/Ignore/Projects/theHUB/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
